<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/ali taheri/Desktop/verilog/compute_arcitucture_project/../MIPS CPU/9232210/WriteEnabledLatch.v" Line 13: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1419" delta="unknown" >"C:/Users/ali taheri/Desktop/verilog/compute_arcitucture_project/../MIPS CPU/9232210/ControlUnit.v" Line 129: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1419" delta="unknown" >"C:/Users/ali taheri/Desktop/verilog/compute_arcitucture_project/../MIPS CPU/9232210/ControlUnit.v" Line 146: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1419" delta="unknown" >"C:/Users/ali taheri/Desktop/verilog/compute_arcitucture_project/../MIPS CPU/9232210/ControlUnit.v" Line 163: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1419" delta="unknown" >"C:/Users/ali taheri/Desktop/verilog/compute_arcitucture_project/../MIPS CPU/9232210/ControlUnit.v" Line 180: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1419" delta="unknown" >"C:/Users/ali taheri/Desktop/verilog/compute_arcitucture_project/../MIPS CPU/9232210/ControlUnit.v" Line 199: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1419" delta="unknown" >"C:/Users/ali taheri/Desktop/verilog/compute_arcitucture_project/../MIPS CPU/9232210/ControlUnit.v" Line 216: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1419" delta="unknown" >"C:/Users/ali taheri/Desktop/verilog/compute_arcitucture_project/../MIPS CPU/9232210/ControlUnit.v" Line 233: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1419" delta="unknown" >"C:/Users/ali taheri/Desktop/verilog/compute_arcitucture_project/../MIPS CPU/9232210/ControlUnit.v" Line 249: Case statement with no case item violates IEEE 1800 syntax
</msg>

</messages>

